*isotope.txt*    Insert special characters with ease

                                 vim-isotope
CONTENTS                                                         *vim-isotope*

    1. Introduction ............................... |vim-isotope-introduction|
    2. Requirements ............................... |vim-isotope-requirements|
    3. Commands ................................... |vim-isotope-commands|
    4. Options .................................... |vim-isotope-options|
    5. Miscellaneous .............................. |vim-isotope-misc|

==============================================================================
INTRODUCTION                                        *vim-isotope-introduction*

This plugin provides mappings for inserting characters as Ë¢áµ˜áµ–áµ‰Ê³Ë¢á¶œÊ³â±áµ–áµ—Ë¢,
â‚›áµ¤bâ‚›êœ€áµ£áµ¢â‚šâ‚œâ‚›, uÍŸnÍŸdÍŸeÍŸrÍŸlÍŸiÍŸnÍŸeÍŸ, sÌ¶tÌ¶rÌ¶iÌ¶kÌ¶eÌ¶tÌ¶hÌ¶rÌ¶oÌ¶uÌ¶gÌ¶hÌ¶, ð’ð„ð‘ðˆð…-ððŽð‹ðƒ, ð’ð„ð‘ðˆð…-ðˆð“ð€ð‹ðˆð‚,
ð”‰â„œð”„ð”Žð”—ð”˜â„œ, ð”»ð•†ð•Œð”¹ð•ƒð”¼-ð•Šð•‹â„ð•Œâ„‚ð•‚, á´™ÆŽVÆŽá´™ê™„ÆŽD, INÎ›ÆŽá´šâŠ¥ÆŽá—¡, â’¸â’¾â“‡â’¸â“â’ºâ’¹, and much more.

A complete list can be found in the README.

==============================================================================
REQUIREMENTS                                        *vim-isotope-requirements*

A Vim version 7.4 or higher is required for basic functionality.

==============================================================================
COMMANDS                                                *vim-isotope-commands*

    1. IsotopeInsert ....................................... |:IsotopeInsert|
    2. IsotopeToggle ....................................... |:IsotopeToggle|
    3. IsotopeAttach ....................................... |:IsotopeAttach|
    4. IsotopeSearch ....................................... |:IsotopeSearch|
    5. IsotopePreview ...................................... |:IsotopePreview|

------------------------------------------------------------------------------
                                                              *:IsotopeInsert*

Convert the next typed character into a special character whose class is
specified as an argument.

>
    :IsotopeInsert SERIF_BOLD

      ð—
>

------------------------------------------------------------------------------
                                                              *:IsotopeToggle*

Toggle on/off conversion into special characters, whose class is specified as
an argument.

>
    :IsotopeToggle FRAKTUR

      ð”–ð”žð”ªð”­ð”©ð”¢ ð”—ð”¢ð”µð”±
>

When called without an argument, any current conversion is toggled off.

------------------------------------------------------------------------------
                                                              *:IsotopeAttach*

This command can be used in visual mode to attach a diacritic
(combining character) to every character in a visual selection.

>
    :'<,'>IsotopeAttach h e h e

      SÍ¤ÍªÍ¤ÍªaÍ¤ÍªÍ¤ÍªmÍ¤ÍªÍ¤ÍªpÍ¤ÍªÍ¤ÍªlÍ¤ÍªÍ¤ÍªeÍ¤ÍªÍ¤Íª Í¤ÍªÍ¤ÍªtÍ¤ÍªÍ¤ÍªeÍ¤ÍªÍ¤ÍªxÍ¤ÍªÍ¤ÍªtÍ¤ÍªÍ¤Íª

    :'<,'>IsotopeAttach *below /center zabove

      SÍ™Ì¸Í›aÍ™Ì¸Í›mÍ™Ì¸Í›pÍ™Ì¸Í›lÍ™Ì¸Í›eÍ™Ì¸Í› Í™Ì¸Í›tÍ™Ì¸Í›eÍ™Ì¸Í›xÍ™Ì¸Í›tÍ™Ì¸Í›

    :'<,'>IsotopeAttach .below .above

      SÌ‡Ì£aÌ‡Ì£mÌ‡Ì£pÌ‡Ì£lÌ‡Ì£eÌ‡Ì£ Ì‡Ì£tÌ‡Ì£eÌ‡Ì£xÌ‡Ì£tÌ‡Ì£

    :'<,'>IsotopeAttach xabove xbelow

      SÍ“Ì½aÍ“Ì½mÍ“Ì½pÍ“Ì½lÍ“Ì½eÍ“Ì½ Í“Ì½tÍ“Ì½eÍ“Ì½xÍ“Ì½tÍ“Ì½

    :'<,'>IsotopeAttach ^below ~below ring-above <->below ~above

      SÌƒÍÌŠÌ°ÍŽaÌƒÍÌŠÌ°ÍŽmÌƒÍÌŠÌ°ÍŽpÌƒÍÌŠÌ°ÍŽlÌƒÍÌŠÌ°ÍŽeÌƒÍÌŠÌ°ÍŽ ÌƒÍÌŠÌ°ÍŽtÌƒÍÌŠÌ°ÍŽeÌƒÍÌŠÌ°ÍŽxÌƒÍÌŠÌ°ÍŽtÌƒÍÌŠÌ°ÍŽ
>

------------------------------------------------------------------------------
                                                             *:IsotopeAttach!*

You may also insert diacritics by their raw unicode name through the
`IsotopeAttach!` command:

>
    :'<,'>IsotopeAttach! LATIN_SMALL_LETTER_H LATIN_SMALL_LETTER_E
    :'<,'>IsotopeAttach! ASTERISK_BELOW LONG_DOUBLE_SOLIDUS_OVERLAY
    :'<,'>IsotopeAttach! DOT_BELOW DOT_ABOVE 
    :'<,'>IsotopeAttach! X_ABOVE X_BELOW
    :'<,'>IsotopeAttach! CIRCUMFLEX_ACCENT_BELOW CIRCUMFLEX TILDE_BELOW
>

------------------------------------------------------------------------------
                                                              *:IsotopeSearch*

This command can be used to search special characters.

>
    " Locate all classes of special characters.
    :IsotopeSearch

    " Locate specific classes of special characters.
    :IsotopeSearch SERIF_BOLD DOUBLE_STRUCK
>

------------------------------------------------------------------------------
                                                             *:IsotopePreview*

You can preview the complete list of special characters by running:

>
    :IsotopePreview
>

==============================================================================
OPTIONS                                                  *vim-isotope-options*

    g:isotope_use_default_mappings .......... |g:isotope_use_default_mappings|

------------------------------------------------------------------------------
                                              *g:isotope_use_default_mappings*
Type: bool ~
Default: v:true ~

The default mappings are:

>
    " Superscript/subscript/circled-white
    inoremap <C-g><C-j>      <C-o>:IsotopeInsert SUPERSCRIPT<CR>
    inoremap <C-g><C-k>      <C-o>:IsotopeInsert SUBSCRIPT<CR>
    inoremap <C-g><C-c>      <C-o>:IsotopeInsert CIRCLED_WHITE<CR>

    inoremap <C-g><C-g><C-j> <C-o>:IsotopeToggle SUPERSCRIPT<CR>
    inoremap <C-g><C-g><C-k> <C-o>:IsotopeToggle SUBSCRIPT<CR>
    inoremap <C-g><C-g><C-c> <C-o>:IsotopeToggle CIRCLED_WHITE<CR>

    " Underline
    vnoremap <C-g><C-g><C-u> <C-o>:IsotopeAttach -below<CR>
>

If set to `v:false`, do not use the default mappings.

>
    let g:isotope_use_default_mappings = v:false
>


==============================================================================
MISCELLANEOUS                                                   *isotope-misc*

By default, Vim can display 2 diacritics on top of each other. You can raise
this limit through the 'maxcombine' option. The maximum is 6:

>
    set maxcombine=6
>

You may also want to toggle on the 'delcombine' option which allows you to
remove diacritics without deleting the character they are attached to.

>
    set delcombine
>

==============================================================================
" vim:tw=78:ts=4:sts=4:sw=4:ft=help:norl:
