*isotope.txt*    Insert superscripts and subscripts with ease

                                 vim-isotope
CONTENTS                                                         *vim-isotope*

    1. Introduction ........................ |vim-isotope-introduction|
    2. Requirements ........................ |vim-isotope-requirements|
    3. Options ............................. |vim-isotope-options|
    4. Mappings ............................ |vim-isotope-mappings|

==============================================================================
INTRODUCTION                                        *vim-isotope-introduction*

This plugin provides mappings which convert typed characters into ˢᵘᵖᵉʳˢᶜʳⁱᵖᵗˢ
and ₛᵤbₛ꜀ᵣᵢₚₜₛ.

------------------------------------------------------------------------------
                                                      *vim-isotope-characters*

Note that unicode does not offer superscript and subscript variants for all
characters. Below is a list of the supported conversions. Missing characters
are marked as █.

                Digits       Lowercase    Capital      Symbols ~
                ------       ---------    -------      ------- ~
                0 => ⁰/₀     a => ᵃ/ₐ     A => ᴬ/█     + => ⁺/₊ ~
                1 => ¹/₁     b => ᵇ/█     B => ᴮ/█     - => ⁻/₋ ~
                2 => ²/₂     c => ᶜ/꜀     C => █/█     = => ⁼/₌ ~
                3 => ³/₃     d => ᵈ/█     D => ᴰ/█     ( => ⁽/₍ ~
                4 => ⁴/₄     e => ᵉ/ₑ     E => ᴱ/█     ) => ⁾/₎ ~
                5 => ⁵/₅     f => ᶠ/█     F => █/█ ~
                6 => ⁶/₆     g => ᵍ/█     G => ᴳ/█ ~
                7 => ⁷/₇     h => ʰ/ₕ     H => ᴴ/█ ~
                8 => ⁸/₈     i => ⁱ/ᵢ     I => ᴵ/█ ~
                9 => ⁹/₉     j => ʲ/ⱼ     J => ᴶ/█ ~
                             k => ᵏ/ₖ     K => ᴷ/█ ~
                             l => ˡ/ₗ     L => ᴸ/█ ~
                             m => ᵐ/ₘ     M => ᴹ/█ ~
                             n => ⁿ/ₙ     N => ᴺ/█ ~
                             o => ᵒ/ₒ     O => ᴼ/█ ~
                             p => ᵖ/ₚ     P => ᴾ/█ ~
                             q => █/█     Q => █/█ ~
                             r => ʳ/ᵣ     R => ᴿ/█ ~
                             s => ˢ/ₛ     S => █/█ ~
                             t => ᵗ/ₜ     T => ᵀ/█ ~
                             u => ᵘ/ᵤ     U => ᵁ/█ ~
                             v => ᵛ/ᵥ     V => ⱽ/█ ~
                             w => ʷ/█     W => ᵂ/█ ~
                             x => ˣ/ₓ     X => █/█ ~
                             y => ʸ/█     Y => █/█ ~
                             z => ᶻ/█     Z => █/█ ~

==============================================================================
REQUIREMENTS                                        *vim-isotope-requirements*

A Vim version 7.4 or higher is required for basic functionality.

==============================================================================
OPTIONS                                                  *vim-isotope-options*

    g:isotope_use_default_mappings .......... |g:isotope_use_default_mappings|

------------------------------------------------------------------------------
                                              *g:isotope_use_default_mappings*
Type: bool ~
Default: v:true ~

If set to `v:false`, do not use the default mappings.

>
    let g:isotope_use_default_mappings = v:false
>

==============================================================================
MAPPINGS                                                *vim-isotope-mappings*

    <Plug>(IsotopeToggleSuperscript) .......|<Plug>(IsotopeToggleSuperscript)|
    <Plug>(IsotopeToggleSubscript) .........|<Plug>(IsotopeToggleSubscript)|
    <Plug>(IsotopeInsertSuperscript) .......|<Plug>(IsotopeInsertSuperscript)|
    <Plug>(IsotopeInsertSubscript) .........|<Plug>(IsotopeInsertSubscript)|

------------------------------------------------------------------------------
                                            *<Plug>(IsotopeInsertSuperscript)*
Default: <C-g><C-k> ~

Convert the next character that is typed to a subscript.

------------------------------------------------------------------------------
                                              *<Plug>(IsotopeInsertSubscript)*
Default: <C-g><C-j> ~

Convert the next character that is typed to a subscript.

------------------------------------------------------------------------------
                                            *<Plug>(IsotopeToggleSuperscript)*
Default: <C-g><C-g><C-k> ~

While toggled on, convert all characters that are typed into superscripts.

------------------------------------------------------------------------------
                                              *<Plug>(IsotopeToggleSubscript)*
Default: <C-g><C-g><C-j> ~

While toggled on, convert all characters that are typed into subscripts.

==============================================================================
" vim:tw=78:ts=4:sts=4:sw=4:ft=help:norl:
